<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DAAAAA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello"
        android:textColor="#FB0000"
        android:textSize="25sp"></TextView>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Tác Giả: Đồng Văn Tuấn Đạt"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Email: datdaodien@gmail.com"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:textStyle="bold"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="SDT: 0867031748"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

</LinearLayout>